LISTEN_PORT=80

VIBER_API_KEY=42
VIBER_API_URL=https://chatapi.viber.com/pa/
VIBER_CALLBACK_URL=https://calc.gepur.org/viber

RABBITMQ_ERP_HOST=10.7.0.113
RABBITMQ_ERP_PORT=5672
RABBITMQ_ERP_LOGIN=gepur
RABBITMQ_ERP_PASS=gepur
RABBITMQ_ERP_VHOST=/gepur